* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
  color: #313131;
}

a,
button,
i,
.menu-item,
.menu-item i {
  transition: color 0.4s;
}

a:hover,
button:hover,
i:hover {
  color: #52a59f;
}

body {
  min-height: 100vh;
  font-size: 14px;
  background: linear-gradient(135deg, #76c96e, #51a4a1);
  display: flex;
  justify-content: center;
  align-items: center;
}

.body {
  min-height: 100vh;
  font-size: 14px;
  background: linear-gradient(135deg, #76c96e, #51a4a1);
  padding: 40px 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}


/* ---   Scrollbar styling --- */

.body ::-webkit-scrollbar {
  width: 14px;
}

body ::-webkit-scrollbar {
  width: 14px;
}

::-webkit-scrollbar-thumb {
  background-color: #aaa;
  border-radius: 10px;
  border: 4px solid #fff;
}

/* ------------   RESPONSIVENESS ----------- */

@media (max-width: 1100px) {
  .body {
    flex-wrap: wrap;
    padding: 80px 40px;
  }

  .main {
    min-width: 550px;
    width: 550px;
    margin: 12px;
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.15);
  }

  .main {
    max-height: unset;
  }

  .domains {
    justify-content: center;
  }
}

@media (max-width: 650px) {
  .body {
    padding: 80px 16px;
  }

  .main {
    min-width: unset;
    width: 100%;
    margin: 12px;
  }

  .split .asset-body {
    grid-template-columns: 1fr;
  }

  .section-item .domain-item {
    margin-bottom: 16px;
  }

  .asset-body.grid {
    justify-content: center;
  }

}
