:host {

  a,
  button,
  i,
  .menu-item,
  .menu-item i {
    transition: color 0.4s;
  }

  a:hover,
  button:hover,
  i:hover {
    color: #52a59f;
  }

  .menu {
    background-color: #fff;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 4px;
    z-index: 2;

    .menu-item {
      width: 75px;
      height: 85px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-transform: uppercase;
      font-size: 0.8em;
      letter-spacing: 0.5px;
      font-weight: bold;
      border-bottom: 1px solid #ddd;
      cursor: pointer;


      &.active,
      &:hover,
      &.active i,
      &:hover i {
        color: #52a59f;
      }

      i {
        font-size: 1.2em;
        margin-bottom: 8px;

      }
    }

  }

  /* ------------   RESPONSIVENESS ----------- */

  @media (max-width: 1100px) {
    body {
      flex-wrap: wrap;
      padding: 80px 40px;
    }

    .menu {
      position: fixed;
      top: 12px;
      margin-top: 0;
      left: 50%;
      transform: translateX(-50%);
      flex-direction: row;
      overflow-y: hidden;
      box-shadow: 0 0 16px rgba(0, 0, 0, 0.15);
    }

    .menu-item {
      width: 95px;
      height: 65px;
    }

    .profile,
    .main {
      min-width: 550px;
      width: 550px;
      margin: 12px;
      box-shadow: 0 0 16px rgba(0, 0, 0, 0.15);
    }

    .profile {
      grid-template-rows: 1fr 170px 70px;
    }

    .main {
      max-height: unset;
    }

    .domains {
      justify-content: center;
    }
  }

  @media (max-width: 650px) {
    body {
      padding: 80px 16px;
    }

    .profile,
    .main {
      min-width: unset;
      width: 100%;
      margin: 12px;
    }

    .split .asset-body {
      grid-template-columns: 1fr;
    }

    .section-item .domain-item {
      margin-bottom: 16px;
    }

    .asset-body.grid {
      justify-content: center;
    }

  }

}
